# Production Slack Webhooks
#DELTA_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
#MFCC_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
#PERSONAL_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


# Test Env Webhooks
DELTA_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MFCC_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PERSONAL_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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